# https://docs.cilium.io/en/stable/network/lb-ipam/
# "LB IPAM is a feature that allows Cilium to assign IP addresses to Services of type LoadBalancer."
apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "lb-ipam-pool"
spec:
  blocks:
    - start: "192.168.10.80"
      stop: "192.168.10.99"
