# https://gateway-api.sigs.k8s.io/api-types/gatewayclass/
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: clusterGatewayClass
spec:
  controllerName: istio.io/gateway-controller
