# https://gateway-api.sigs.k8s.io/api-types/httproute/
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: routeToArgocd
  namespace: argocd
spec:
  parentRefs:
    - name: huntInternal
      namespace: gatewayApi
      sectionName: https
  hostnames:
    - argocd.production.home.hunt.internal
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: argocd-server
          port: 443
