# https://gateway-api.sigs.k8s.io/api-types/httproute/
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: routeToLonghorn
  namespace: longhorn-system
spec:
  parentRefs:
    - name: huntInternal
      namespace: gatewayApi
      sectionName: http
  hostnames:
    - longhorn.production.home.hunt.internal
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: longhorn-frontend
          port: 80
