apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hunt-internal-development-home-tls-termination
  namespace: gateway-api
spec:
  secretName: hunt-internal-development-home-tls-termination-secret
  issuerRef:
    name: hunt-internal
    kind: ClusterIssuer
    group: cert-manager.io
  privateKey:
    algorithm: ECDSA
    size: 256
  isCA: false
  subject:
    countries:
      - usa
    organizations:
      - hunt
  dnsNames:
    - "*.development.home.hunt.internal"
  duration: 720h # 30 days * 24 hours
  renewBefore: 120h # 5 days before it ends. 5 days * 24 hours
