apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: production-http-to-https-redirect
spec:
  parentRefs:
    - name: hunt-internal-production-home
      sectionName: http
    - name: hunt-internal-production-lab
      sectionName: http
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301 # permanent redirect
