apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-huntinternal-tls-termination
  annotations:
    argocd.argoproj.io/sync-wave: "20"
    argocd.argoproj.io/hook: PostSync
spec:
  secretName: gateway-huntinternal-tls-termination
  issuerRef:
    name: huntinternal
    kind: ClusterIssuer
    group: cert-manager.io
  privateKey:
    algorithm: ECDSA
    size: 256
  isCA: false
  subject:
    countries:
      - usa
    organizations:
      - hunt
  dnsNames:
    - "placeholder"
  duration: 720h # 30 days * 24 hours
  renewBefore: 120h # 5 days before it ends. 5 days * 24 hours
