apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-to-https-redirect
  annotations:
    argocd.argoproj.io/sync-wave: "30"
    argocd.argoproj.io/hook: PostSync
spec:
  parentRefs:
    - name: huntinternal
      sectionName: http
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301 # permanent redirect
