apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: huntInternalDevelopmentLabTlsTermination
  namespace: gatewayApi
spec:
  secretName: huntInternalDevelopmentLabTlsTerminationSecret
  issuerRef:
    name: huntInternal
    kind: ClusterIssuer
    group: cert-manager.io
  privateKey:
    algorithm: ECDSA
    size: 256
  isCA: false
  subject:
    countries:
      - usa
    organizations:
      - hunt
  dnsNames:
    - "*.development.lab.hunt.internal"
  duration: 720h # 30 days * 24 hours
  renewBefore: 120h # 5 days before it ends. 5 days * 24 hours
